[pytest]
addopts = --log-level 30 --log-cli-level 30
junit_family = xunit2
testpaths = tests
filterwarnings =
    ignore: .*loop argument is deprecated:DeprecationWarning
    ignore: .*direct construction of Function has been deprecated
    ignore: .*task_always_eager has no effect on send_task
markers =
    cionly: run on CI only
